# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/liruyue/Documents/test/demo3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target demo3


#############################################
# Order-only phony target for demo3

build cmake_object_order_depends_target_demo3: phony || CMakeFiles/demo3.dir

build CMakeFiles/demo3.dir/SRC/main.cpp.o: CXX_COMPILER__demo3_Debug /Users/liruyue/Documents/test/demo3/SRC/main.cpp || cmake_object_order_depends_target_demo3
  DEP_FILE = CMakeFiles/demo3.dir/SRC/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/liruyue/Documents/test/demo3/HEAD -I/usr/local/Cellar/ffmpeg/6.0/include -I/usr/local/Cellar/sdl2/2.28.1/include
  OBJECT_DIR = CMakeFiles/demo3.dir
  OBJECT_FILE_DIR = CMakeFiles/demo3.dir/SRC

build CMakeFiles/demo3.dir/SRC/log.cpp.o: CXX_COMPILER__demo3_Debug /Users/liruyue/Documents/test/demo3/SRC/log.cpp || cmake_object_order_depends_target_demo3
  DEP_FILE = CMakeFiles/demo3.dir/SRC/log.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/liruyue/Documents/test/demo3/HEAD -I/usr/local/Cellar/ffmpeg/6.0/include -I/usr/local/Cellar/sdl2/2.28.1/include
  OBJECT_DIR = CMakeFiles/demo3.dir
  OBJECT_FILE_DIR = CMakeFiles/demo3.dir/SRC

build CMakeFiles/demo3.dir/SRC/avframequeue.cpp.o: CXX_COMPILER__demo3_Debug /Users/liruyue/Documents/test/demo3/SRC/avframequeue.cpp || cmake_object_order_depends_target_demo3
  DEP_FILE = CMakeFiles/demo3.dir/SRC/avframequeue.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/liruyue/Documents/test/demo3/HEAD -I/usr/local/Cellar/ffmpeg/6.0/include -I/usr/local/Cellar/sdl2/2.28.1/include
  OBJECT_DIR = CMakeFiles/demo3.dir
  OBJECT_FILE_DIR = CMakeFiles/demo3.dir/SRC

build CMakeFiles/demo3.dir/SRC/avpacketqueue.cpp.o: CXX_COMPILER__demo3_Debug /Users/liruyue/Documents/test/demo3/SRC/avpacketqueue.cpp || cmake_object_order_depends_target_demo3
  DEP_FILE = CMakeFiles/demo3.dir/SRC/avpacketqueue.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/liruyue/Documents/test/demo3/HEAD -I/usr/local/Cellar/ffmpeg/6.0/include -I/usr/local/Cellar/sdl2/2.28.1/include
  OBJECT_DIR = CMakeFiles/demo3.dir
  OBJECT_FILE_DIR = CMakeFiles/demo3.dir/SRC

build CMakeFiles/demo3.dir/SRC/demuxthread.cpp.o: CXX_COMPILER__demo3_Debug /Users/liruyue/Documents/test/demo3/SRC/demuxthread.cpp || cmake_object_order_depends_target_demo3
  DEP_FILE = CMakeFiles/demo3.dir/SRC/demuxthread.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/liruyue/Documents/test/demo3/HEAD -I/usr/local/Cellar/ffmpeg/6.0/include -I/usr/local/Cellar/sdl2/2.28.1/include
  OBJECT_DIR = CMakeFiles/demo3.dir
  OBJECT_FILE_DIR = CMakeFiles/demo3.dir/SRC

build CMakeFiles/demo3.dir/SRC/audiooutput.cpp.o: CXX_COMPILER__demo3_Debug /Users/liruyue/Documents/test/demo3/SRC/audiooutput.cpp || cmake_object_order_depends_target_demo3
  DEP_FILE = CMakeFiles/demo3.dir/SRC/audiooutput.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/liruyue/Documents/test/demo3/HEAD -I/usr/local/Cellar/ffmpeg/6.0/include -I/usr/local/Cellar/sdl2/2.28.1/include
  OBJECT_DIR = CMakeFiles/demo3.dir
  OBJECT_FILE_DIR = CMakeFiles/demo3.dir/SRC

build CMakeFiles/demo3.dir/SRC/decode.cpp.o: CXX_COMPILER__demo3_Debug /Users/liruyue/Documents/test/demo3/SRC/decode.cpp || cmake_object_order_depends_target_demo3
  DEP_FILE = CMakeFiles/demo3.dir/SRC/decode.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/liruyue/Documents/test/demo3/HEAD -I/usr/local/Cellar/ffmpeg/6.0/include -I/usr/local/Cellar/sdl2/2.28.1/include
  OBJECT_DIR = CMakeFiles/demo3.dir
  OBJECT_FILE_DIR = CMakeFiles/demo3.dir/SRC

build CMakeFiles/demo3.dir/SRC/videooutput.cpp.o: CXX_COMPILER__demo3_Debug /Users/liruyue/Documents/test/demo3/SRC/videooutput.cpp || cmake_object_order_depends_target_demo3
  DEP_FILE = CMakeFiles/demo3.dir/SRC/videooutput.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/liruyue/Documents/test/demo3/HEAD -I/usr/local/Cellar/ffmpeg/6.0/include -I/usr/local/Cellar/sdl2/2.28.1/include
  OBJECT_DIR = CMakeFiles/demo3.dir
  OBJECT_FILE_DIR = CMakeFiles/demo3.dir/SRC


# =============================================================================
# Link build statements for EXECUTABLE target demo3


#############################################
# Link the executable demo3

build demo3: CXX_EXECUTABLE_LINKER__demo3_Debug CMakeFiles/demo3.dir/SRC/main.cpp.o CMakeFiles/demo3.dir/SRC/log.cpp.o CMakeFiles/demo3.dir/SRC/avframequeue.cpp.o CMakeFiles/demo3.dir/SRC/avpacketqueue.cpp.o CMakeFiles/demo3.dir/SRC/demuxthread.cpp.o CMakeFiles/demo3.dir/SRC/audiooutput.cpp.o CMakeFiles/demo3.dir/SRC/decode.cpp.o CMakeFiles/demo3.dir/SRC/videooutput.cpp.o | /usr/local/Cellar/ffmpeg/6.0/lib/libavcodec.dylib /usr/local/Cellar/ffmpeg/6.0/lib/libavformat.dylib /usr/local/Cellar/ffmpeg/6.0/lib/libswscale.dylib /usr/local/Cellar/ffmpeg/6.0/lib/libavdevice.dylib /usr/local/Cellar/ffmpeg/6.0/lib/libavfilter.dylib /usr/local/Cellar/ffmpeg/6.0/lib/libavutil.dylib /usr/local/Cellar/ffmpeg/6.0/lib/libswresample.dylib /usr/local/Cellar/sdl2/2.28.1/lib/libSDL2-2.0.0.dylib /usr/local/Cellar/sdl2/2.28.1/lib/libSDL2.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/ffmpeg/6.0/lib -Wl,-rpath,/usr/local/Cellar/sdl2/2.28.1/lib  /usr/local/Cellar/ffmpeg/6.0/lib/libavcodec.dylib  /usr/local/Cellar/ffmpeg/6.0/lib/libavformat.dylib  /usr/local/Cellar/ffmpeg/6.0/lib/libswscale.dylib  /usr/local/Cellar/ffmpeg/6.0/lib/libavdevice.dylib  /usr/local/Cellar/ffmpeg/6.0/lib/libavfilter.dylib  /usr/local/Cellar/ffmpeg/6.0/lib/libavutil.dylib  /usr/local/Cellar/ffmpeg/6.0/lib/libswresample.dylib  /usr/local/Cellar/sdl2/2.28.1/lib/libSDL2-2.0.0.dylib  /usr/local/Cellar/sdl2/2.28.1/lib/libSDL2.dylib
  LINK_PATH = -L/usr/local/Cellar/ffmpeg/6.0/lib   -L/usr/local/Cellar/sdl2/2.28.1/lib
  OBJECT_DIR = CMakeFiles/demo3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo3
  TARGET_PDB = demo3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liruyue/Documents/test/demo3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liruyue/Documents/test/demo3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/liruyue/Documents/test/demo3 -B/Users/liruyue/Documents/test/demo3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/liruyue/Documents/test/demo3/cmake-build-debug

build all: phony demo3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/liruyue/Documents/test/demo3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/liruyue/Documents/test/demo3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
